Activities Inspector/Pages/Usb.xaml

<Page x:Class="ProgettoInformaticaForense_Argentieri.Pages.Usb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:resx="clr-namespace:Activities_Inspector"
      xmlns:converters="clr-namespace:ProgettoInformaticaForense_Argentieri.Converters"
      xmlns:models="clr-namespace:ProgettoInformaticaForense_Argentieri.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Usb"
      DataContext="{Binding UsbViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" 
                                              Visible="Visible"
                                              NotVisible="Collapsed"/>

        <converters:BoolColorConverter x:Key="PluggedColorConverter"
                                       TrueValue="#FF53b334"
                                       FalseValue="#e34040" />

        <converters:DateTimeOffsetFormatConverter x:Key="DateTimeOffsetFormatConverter" />

        <DataTemplate DataType="{x:Type models:UsbEntry}">
            <Grid Width="{Binding ActualWidth, ElementName=MainGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="12"
                         Height="12"
                         Fill="{Binding Plugged, Converter={StaticResource PluggedColorConverter}}" />
                <TextBlock Text="{Binding DeviceName}"
                           Style="{StaticResource DataTemplateItemStyle}"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding SerialNumber}" 
                           Style="{StaticResource DataTemplateItemStyle}"
                           Grid.Column="2"/>
                <TextBlock Text="{Binding VendorId}"
                           Style="{StaticResource DataTemplateItemStyle}"
                           Grid.Column="3"/>
                <TextBlock Text="{Binding ProductId}"
                           Style="{StaticResource DataTemplateItemStyle}"
                           Grid.Column="4"/>
                <TextBlock Text="{Binding UsbClass}"
                           Style="{StaticResource DataTemplateItemStyle}"
                           Grid.Column="5"/>
                <TextBlock Text="{Binding LastConnected, Converter={StaticResource DateTimeOffsetFormatConverter}}"
                           Style="{StaticResource DataTemplateItemStyle}"
                           Grid.Column="6"/>
                <TextBlock Text="{Binding LastRemoved, Converter={StaticResource DateTimeOffsetFormatConverter}}"
                           Style="{StaticResource DataTemplateItemStyle}"
                           Grid.Column="7"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,5,5,5" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding ExportCommand}"
                    Content="{x:Static resx:Resources.MainWindows_ExportCommand_Content}"
                    Style="{StaticResource Button_Style}"/>

            <Button Command="{Binding LoadUsbEntriesCommand}"
                    Content="{x:Static resx:Resources.MainWindows_LoadCommand_Content}"
                    Style="{StaticResource Button_Style}"/>
        </StackPanel>

        <Grid Width="{Binding ActualWidth, ElementName=MainGrid}"
              Background="Gray"
              HorizontalAlignment="Left"
              Height="30"
              Margin="0,5,0,0"
              x:Name="Header"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resx:Resources.MainWindow_Usb_DeviceName}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Grid.Column="1"  />
            <TextBlock Text="{x:Static resx:Resources.MainWindow_Usb_SerialNumber}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Grid.Column="2"  />
            <TextBlock Text="{x:Static resx:Resources.MainWindow_Usb_VendorId}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Grid.Column="3"  />
            <TextBlock Text="{x:Static resx:Resources.MainWindow_Usb_ProductId}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Grid.Column="4"  />
            <TextBlock Text="{x:Static resx:Resources.MainWindow_Usb_UsbClass}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Grid.Column="5"  />
            <TextBlock Text="{x:Static resx:Resources.MainWindow_Usb_PluggedTime}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Grid.Column="6"  />
            <TextBlock Text="{x:Static resx:Resources.MainWindow_Usb_UnpluggedTime}" 
                       Style="{StaticResource HeaderFieldStyle}"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Grid.Column="7"  />
        </Grid>

        <ListBox ItemsSource="{Binding UsbEntries}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 AlternationCount="2"
                 Width="Auto"         
                 ItemContainerStyle="{StaticResource Lststyle}"
                 BorderThickness="0"
                 Grid.Row="2"/>

        <fa:ImageAwesome Icon="Solid_Spinner"
                         Spin="True"
                         SpinDuration="4"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#FF504f4e"
                         Width="30"
                         Margin="0,0,25,5"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Row="2"/>
    </Grid>
</Page>
